<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de tu página aquí">
    <title>els nostres productes de proximitat</title>
    <link rel="icon" type="imagenbla" href="imatges/brocoli.jpeg">
</head>

<body>
    <style>
        body {
            background-color: #4964d8;
        }

        table {
            border-style: solid 4px;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-style: solid 4px;
        }

        th {
            background-color: #f2f2f2;
            border-style: solid 4px;
        }

        li {
  display: inline;
  font-size: 15px;
  letter-spacing: 10px;
}

        a:link,
        a:visited {
            color: blue;
            /* Color del texto para enlaces no visitados y visitados */
            text-decoration: none;
            font-size: 50px;
            color: black;
            text-decoration-line: underline;
        }

        div {
  width: 300px;
  border: 15px solid rgb(235, 245, 235);
  padding: 50px;
  margin: 20px;
}  
           
    </style>

    <!-- Contenido de tu página aquí -->
    <header>
        <h1></h1>
        <!-- Menú de navegación u otros elementos de cabecera -->
    </header>

    <main>
        <h2></h2>
       

        <h3></h3>
        <ul>
            <li><a href="#peix.html">peix</a></li>
            <li><a href="#carn.html">carn</a></li>
            <li><a href="#fruita.html">fruita</a></li>
        </ul>
        <h2></h2>
        <form action="admin.html" >  
            <label for="usuari">usuari:</label>
            <input type="usuari" id="usuari" name="usuari" required>
            <br>
            <br>

            <label for="constrasenya">constrasenya:</label>
            <input type="apellidos" id="apellidos" name="apellidos" required>
            <br>
            <br>



            <input type="submit" value="Accedir">
        </form>

    </main>