<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de tu página aquí">
    <title>Els nostres productes de proximitat</title>
    <!-- Enlaces a hojas de estilo CSS aquí -->
    <!-- Enlaces a scripts JavaScript aquí -->
    <link rel="icon" type="imagenbla" href="imatges/brocoli.jpeg">

</head>

<body>
    <style>
        body {
            background-color: #81ceae;
        }

        table {
            border-style: solid 4px;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-style: solid 4px;
        }

        th {
            background-color: #f2f2f2;
            border-style: solid 4px;
        }

        img {
            max-width: 100px;
            height: 100px;
        }

        a:link,
        a:visited {
            color: blue;
            /* Color del texto para enlaces no visitados y visitados */
            text-decoration: none;
            /* Quita el subrayado predeterminado */
        }

        a:hover {
            color: red;
            /* Color del texto al pasar el mouse sobre el enlace */
            text-decoration: underline;
            /* Subrayado al pasar el mouse sobre el enlace */
        }
    </style>

    <!-- Contenido de tu página aquí -->
    <header>
        <h1>La botiga que t’ofereix productes de proximitat</h1>
        <!-- Menú de navegación u otros elementos de cabecera -->
    </header>

    <main>
        <h2>Contenido Principal</h2>
        <!-- Contenido principal de la página -->

        <h3>Categorías de Productos</h3>
        <ul>
            <li><a href="#frutas">Frutas</a></li>
            <li><a href="#verdures">Verdures</a></li>
            <li><a href="#peix">Peix</a></li>
        </ul>

        <h3 id="frutas">Categoría: Frutas</h3>
        <table>

            <tr>
                <th>Imatge</th>
                <th>Nom</th>
                <th>Preu</th>
            </tr>

            <tr>
                <td><a href="detall-producte.html" target="_blank"><img src="imatges/tomates.jpeg"Fruta"></a></td>
                <td>Manzana</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html" target="_blank"><img src="imatges/pera.jpeg"Fruta"></a></td>
                <td>Pomes</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html" target="_blank"><img src="imatges/fruta.jpeg" alt="Fruta"></a></td>
                <td>Manzana</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html" target="_blank" ><img src="imatges/sandia.jpeg" alt="Fruta"></a></td>
                <td>Mandarines</td>
                <td>$1.50</td>
            </tr>

        </table>
        <h3 id="verdures">Categoría: verdures</h3>

        <table>
            <tr>
                <th>Imatge</th>
                <th>Nom</th>
                <th>Preu</th>
            </tr>
            <tr>
                <td><a href="detall-producte.html" target="_blank" ><img src="imatges/brocoli.jpeg" alt="verdura"></a></td>
                <td>Brocoli</td>
                <td>$1.20</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html" target="_blank"><img src="https://5aldia.cl/wp-content/uploads/2018/03/zanahoria-668x321.jpg" alt="verdura"></a></td>
                <td>Pastanaga</td>
                <td>$1.20</td>
            </tr>

            <tr>
                <td><a href="detall-producte.html" target="_blank"><img src="https://media.floresfrescasonline.com/product/semillas-pimientos-800x800.jpg" alt="verdura"></a></td>
                <td>Pebrot</td>
                <td>$1.20</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html"target="_blank" ><img src="https://kitchenacademy.es/wp-content/uploads/calabac%C3%ADn-1-720x321.jpg" alt="verdura"></a></td>
                <td>Carbassò</td>
                <td>$1.20</td>
            </tr>
        </table>

        <h3 id="peix">Categoría: peix</h3>

        <table>
            <tr>
                <th>Imatge</th>
                <th>Nom</th>
                <th>Preu</th>
            </tr>

            <tr>
                <td><a href="detall-producte.html"><img src="https://estaticos-cdn.prensaiberica.es/clip/a300d1f1-6f32-428b-b757-fee8bd49a0ae_16-9-discover-aspect-ratio_default_0.webp" alt="Fruta"></a></td>
                <td>Bacallà</td>
                <td>$1.20</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html"><img src="https://etselquemenges.cat/wp-content/media/2015/09/orades.jpg" alt="Fruta"></a></td>
                <td>Sepia</td>
                <td>$1.20</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html"><img src="https://s2.ppllstatics.com/diariovasco/www/multimedia/202005/22/media/cortadas/desconglar-cocinar-gambas-congeladas-kS7D-U110260403696c0E-1248x770@Diario%20Vasco.jpg" alt="Fruta"></a></td>
                <td>Sardina</td>
                <td>$1.20</td>
            </tr>
            <tr>
                <td><a href="detall-producte.html"><img src="imatges/pescado.jpeg" alt="f"></a></td>
                <td>Merluza</td>
                <td>$1.20</td>
            </tr>
            <!-- Puedes agregar más filas según sea necesario -->
        </table>

        <h2>Formulario de Contacto</h2>
        <form action="contacte.html" >  <!-- method="POST" quan PHP-->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="apellidos" id="apellidos" name="apellidos" required>

            <br>
<br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <br>
            <br>
            <label for="telefono">Telefono:</label>
            <input type="telefono id="email" name="telefono" required>
            <input type="movil" id="movil" name="movil" required>

            <br>
            <br>
            <input type="submit" value="Enviar">
        </form>

    </main>


    <footer>
        <p>Pie de página - © 2024</p>
        <!-- Otros elementos del pie de página -->
    </footer>
</body>
 
</html>