<html>

<head>
    <title> ejercicio uno css </title>
    <style>
        h1 {
            color: green
        }

        h2 {
            font-size: 24px;
            color: blue;
        }

        h4 {
            color: blue;
            text-align: left;
        }

        em.subrayado {
            text-decoration: underline;
            color: purple;
        }

        em.coloryellow {
            color: yellow;
        }

        em.colorred {
            color: red;
        }

        em.colorblue {
            color: blue
        }

        table {
            border-collapse: collapse;
            width: 40%;
        }

        th {
            border: 1px solid black;
            color: rgb(255, 174, 0)
        }

        td {
            border: 1px solid black;
            padding: 4px;
            text-align: left;
            color: green
        }

        .verdeosc{

            color: greenyellow
        }

        .colorgreenf1 {
            color:green
        }

        .verd {
            color: greenyellow
        }

        .lila {
            color: purple;
            text-decoration: underline purple
        }
.vermell{
    color:red
}
.groc{ color: yellow}
        
    </style>
</head>

<body>
    <h1>Estoy probando a hacer el ejercicio 1 de css </h1>
    <p>
        aqui hay texto, <em>esta parte la pintamos de rojo</em>,
        el texto sigue con el formato normal, y repetimos,
        <em class="coloryellow"> este trozo de texto tiene color amarillo</em>,
        y sigue formato normal
    </p>
    <h2> Sigo probando, ahora titulo tamaño menor </h2>
    <p> aqui hay texto <em>empezando</em> por el mismo formato anterior,
        sigue el parrafo con una frase <em class="colorred"> subrallamos en rojo,</em> y en esta
        misma frase pintamos tambien texto en rojo, dejando una palabra
        en medio, como esta en <em class="colorblue"> color azul </em> Sigue igual formato, y color
        <em class="subrayado" color="purple">texto
            lila aqui</em>, para terminar mismo formato

    </p>
    <h4> este es el titulo de la siguiente tabla</h4>

    <table>
        <tr>
            <th></th>
            <th>Columna 1</th>
            <th>Columna 2</th>
        </tr>

        <tr>
            <td class="vermell">titulo fila 1</td>
            <td class="colorgreenf1">bla color verde</td>
            <td>tmb mismo color verde</td>
        </tr>
        <tr>
            <td class="vermell">titulo fila 2</td>
            <td><span class="groc">groc</span> y verd</td>
            <td class="verdeosc">color verd</span></td>
        </tr>
        <tr>
            <td></td>
            <td> <span >titulo columna 1 red</td>
            <td>titulo columna 2 red</td>
        </tr>
    </table>
    <div class="verd">
        <p>
            shndkjaskdljla, lkokal, lljcioasjkohichgkjal aljiops sjuyhioa
            lhjihio <span class="lila"> bla bla bla bla</span> <br>
            sljklakp <subrayado y tambien color , bla vl ajjdkasldko kskadkp solo <br>
                <color class="green"></color>dl,mal-d,ñsa,d,ñañdmmdlsjl
        </p>

        <p>
            shndkjaskdljla, lkokal, lljcioasjkohichgkjal aljiops sjuyhioa
            lhjihio masmasmasmamsmamsamsmasasasmasmamsmasmamsmasma <br>
            sljklakp <subrayado y tambien color , bla vl ajjdkasldko kskadkp solo <br>
                <color class="green"></color>dl,mal-d,ñsa,d,ñañdmmdlsjl
        </p>

        <p>
            shndkjaskdljla, lkokal, lljcioasjkohichgkjal aljiops sjuyhioa
            lhjihio <span class="lila"> bla bla bla bla</span> <br>
            sljklakp <subrayado y tambien color , bla vl ajjdkasldko kskadkp solo <br>
                <color class="green"></color>dl,mal-d,ñsa,d,ñañdmmdlsjl
        </p>
    </div>
</body>


</body>

</html>